! spring.datasource.url=jdbc:mysql://root:1234@localhost:3306/horariodobusao
spring.datasource.url=jdbc:postgres://xzanibrhrtqezq:eac3ad5287d4265636861f4433561e3194b89a12ac5bd8d1f905c1fc5b732893@ec2-54-198-213-75.compute-1.amazonaws.com:5432/d5m87vv3afhgst

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
